# BACK_END_-TODO-

./: .gitlab-ci.yml  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/niit/eurekaserver/: EurekaSerevrApplication.java
SpringCloudAPIGateWayMP/: pom.xml
SpringCloudAPIGateWayMP/src/main/java/com/niit/apigateway/: SpringCloudApiGateWayMpApplication.java
SpringCloudAPIGateWayMP/src/main/java/com/niit/apigateway/config/: AppConfig.java
SpringCloudAPIGateWayMP/src/main/resources/: application.yml
UserAuthenticationService/: Dockerfile  pom.xml
UserAuthenticationService/src/main/java/com/niit/authentication/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/java/com/niit/authentication/controller/: UserController.java
UserAuthenticationService/src/main/java/com/niit/authentication/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserAuthenticationService/src/main/java/com/niit/authentication/model/: User.java
UserAuthenticationService/src/main/java/com/niit/authentication/repository/: UserRepository.java
UserAuthenticationService/src/main/java/com/niit/authentication/security/: JWTSecurityTokenGeneratorImpl.java  (+1 more)
UserAuthenticationService/src/main/resources/: application.yml
UserAuthenticationService/src/test/java/com/niit/authentication/: UserAuthenticationServiceApplicationTests.java  UserControllerTest.java  UserServiceTest.java
userTaskService/: Dockerfile  pom.xml
userTaskService/src/main/java/com/niit/userTaskService/: TaskApplication.java
userTaskService/src/main/java/rabbitmq/domain/: UserDto.java
userTaskService/src/main/resources/: application.yml
(+17 files in other folders)
